# Countries

./: Countries.sln
Countries.Common/: Countries.Common.csproj
Countries.Common/Models/: CountryResponse.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  Translation.cs
Countries.Common/Services/: APIService.cs  IAPIService.cs  INetworkService.cs  NetworkService.cs
Countries/Countries/: App.xaml  App.xaml.cs  Countries.csproj
Countries/Countries.Android/: Countries.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Countries/Countries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Countries/Countries.Android/Resources/values/: strings.xml
Countries/Countries.iOS/: Countries.iOS.csproj  Info.plist
Countries/Countries/ViewModels/: CountriesPageViewModel.cs  CountryDetailsPageViewModel.cs  CountryItemViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Countries/Countries/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs
